* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column {
  width: 100%;
  padding: 1.5em;
  margin: auto;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #fe0505;
  padding-top: 210px;
  padding-bottom: 40px;
}

.card {
  background: linear-gradient(#fe0505, #a88a8a);
  color: #ffffff;
  padding: 2.5em 1em;
  border-radius: 0.6em;
  cursor: pointer;
  transition: 0.3s;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #9b4c4c;
  padding: 0.5em;
  border-radius: 70%;
  margin: 2em auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.card h3 {
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 40px;
  /* Add space below the h3 */
}

.card p {
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
  display: none;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  /* Add space above the icons */
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5em;
}

.card:hover p {
  display: block;
  /* Display additional information when hovering */
  transition: 1s;
}

.card:hover .img-container {
  transform: scale(1.15);
  transition: 2s;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 1em;
  }

  .column {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1em;
  }
}