<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #2f2d2c;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .container h1 {
            color: #ff0000;
        }
        .container p {
            font-size: 18px;
        }
        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #f44336;
            text-decoration: none;
            border-radius: 5px;
        }
        .container a:hover {
            background-color: #d32f2f;
        }
        footer a { 
            color: #f8f8f8;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: none;
            color:#aa9898;
        }
        footer a:active{
            color:#ad8888
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #d32f2f;
            color: #fff;
            position: fixed;
            width: 100%;
            height: 5%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>...Payment Cancelled...</h1>
        <p>We're sorry, but your payment was cancelled. Please try again or contact support if you have any issues.</p>
        <a href="../Shop/Shop.html">Return to Shop</a>
    </div>
    <footer> 
        <div class="footer" id="bottom">
            <h4><a href="/Page%20Editor/PageEditor.html"> Page Editor </a></h4>
        </div>
    </footer>
</body>
</html>
