<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../index files/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
    </style>
    <style>
        body{background-color: #bb1c23;
             background-image: url('web background.avif');
             background-size: cover; 
             background-position: center; 
             background-repeat: no-repeat;}

        
        .tittle{
            font-weight: bold;
            stroke: white ;
            stroke-width: 1 ;
        }
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 51.43%; /* Aspect ratio (height/width = 1080/1400 = 0.7714) */
            vertical-align: middle;
            overflow: hidden;
        }

        .svg-container svg {
            display: inline-block;
            position: absolute;
            top: 46px;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* nav */
        .sitemapnav {
            background: #0c0c0c;  
            padding: 15px ;
            text-align: center;
        }
        .sitemapnav a {
            color: white;
            margin:  15px;
            text-decoration:none;
            font-weight: bold;
        }
        .sitemapnav a:hover {
            text-decoration: none;
        }

        .topnav a {
        flex-grow: 1;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        border: #f2f2f2;
    }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
                fetch('../Footers/footer_student4.html')
                    .then(response => response.text())
                    .then(data => {
                        document.querySelector('.page-editor').innerHTML = data;
                    })
                    .catch(error => console.error('Error fetching the topbar:', error));});
    </script>
</head>
<body>
  <div class ="topbar" id="nav">    
    <div class="topnav">
      <nav>
        <a href="../home.html">HOME </a>
        <a href="../Student4 - Sitemap/sitemap.html" class ="active">SITE MAP</a>
        <a href="../Student4 - GalleryPage/index.html">GALLERY</a>
        <a href="../shop.html">SHOP</a>
        <a href="../My team.html">ABOUT US</a>
        <a href="../Userprofile.html">USER</a>
        <a href="../feedback.html">FEEDBACK</a>
    </nav>
      </div>
<!-- <h1>My first SVG</h1> -->
    <div  class = "svg-container">
            
                <svg viewBox="0 0 1400 720" xmlns="http://www.w3.org/2000/svg">
                <text x="60" y="60" font-size="65"  fill="Black" class="tittle">Sitemap</text>
                    <a href="../home.html" >
                        <rect width="150" height="50" x="600" y="90" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                        <text x="645" y="125" font-size="25"  fill="Black">Home</text>

                    </a>
                    <line x1="670" y1="140" x2="670" y2="205" style="stroke:black;stroke-width:9" />
                    <line x1="100" y1="200" x2="1238" y2="200" style="stroke:black;stroke-width:9" /> <!-- first horizonatl line  -->

                    <line x1="105" y1="200" x2="105" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../Student4 - GalleryPage/index.html" >
                    <rect width="150" height="50" x="30" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="65" y="300" font-size="25"  fill="Black">Gallery</text>
                    </a>


                    <line x1="293" y1="200" x2="293" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../shop.html">
                    <rect width="150" height="50" x="215" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="270" y="300" font-size="25"  fill="Black">Shop</text>
                    </a>


                    <line x1="481" y1="200" x2="481" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../My team.html" >
                    <rect width="150" height="50" x="400" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="430" y="300" font-size="25"  fill="Black">About us</text>
                    </a>



                    <line x1="858" y1="200" x2="858" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../Userprofile.html">
                    <rect width="150" height="50" x="780" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="795" y="300" font-size="25"  fill="Black">User profile</text>
                    </a>


                    <line x1="1046" y1="200" x2="1046" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../feedback.html" >
                    <rect width="150" height="50" x="965" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="995" y="300" font-size="25"  fill="Black">Feedback</text>
                    </a>


                    <line x1="1234" y1="200" x2="1234" y2="265" style="stroke:black;stroke-width:9" />
                    <a href="../Content Page/content.html" >
                    <rect width="150" height="50" x="1155" y="265" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="1185" y="300" font-size="25"  fill="Black">Content 1</text>
                    </a>
                    <line x1="1234" y1="315" x2="1234" y2="370" style="stroke:black;stroke-width:9" />
                    <a href="../student2-content-page.html" >
                    <rect width="150" height="50" x="1155" y="370" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="1185" y="405" font-size="25"  fill="Black">Content 2</text>
                    </a>
                    <line x1="1234" y1="420" x2="1234" y2="485" style="stroke:black;stroke-width:9" />
                    <a href="../content-shazni.html">
                    <rect width="150" height="50" x="1155" y="485" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="1185" y="520" font-size="25"  fill="Black">Content 3</text>
                    </a>
                    <line x1="1234" y1="535" x2="1234" y2="600" style="stroke:black;stroke-width:9" />
                    <a href="../Content Page/Student4 - Content page/ContentPage.html">
                    <rect width="150" height="50" x="1155" y="600" rx="20" ry="20" style="fill:white;stroke:black;stroke-width:5;" />
                    <text x="1185" y="635" font-size="25"  fill="Black">Content 4</text>
                    </a>
                </svg>   
    </div>
    <nav class="sitemapnav">
        <p><a href="#" class="Back"> ↑ Back to Top </a>   
    </nav>
    <div class = "footer">
        <div class = "page-editor">
        </div>
    </div>

</body>
</html>
